#spring.datasource.url=jdbc:postgresql://db:5432/vv
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password=qqq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#server.port=8089
#spring.datasource.url:${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/mydb}